URL=mongodb+srv://<username>:<password>@cluster0.tdbo3.mongodb.net/UserManagement?retryWrites=true&w=majority
USERNAME=Aishwarya
PASSWORD=Fsou56wi9sRYWTR4
PORT=8080
SECRET=my-very-long-secret-key
JWT_EXPIRES_IN=90d